<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mainView" >

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="fill_parent"
        android:layout_height="116dp"
        android:gravity="center|right"
        android:inputType="none"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="gravity"
        android:textSize="56sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="116dp"
            android:gravity="right"
            android:inputType="none"
            android:singleLine="true"
            android:text=""
            android:textSize="56sp"
            android:textStyle="normal"
            android:typeface="normal" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="116dp"
            android:gravity="right"
            android:inputType="none"
            android:singleLine="true"
            android:text=""
            android:textSize="56sp"
            android:textStyle="normal"
            android:typeface="normal" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="116dp"
            android:gravity="right"
            android:inputType="none"
            android:singleLine="true"
            android:text=""
            android:textSize="56sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnC"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0px"
            android:text="C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeven"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0px"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnEight"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0px"
            android:text="8"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnNine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0px"
            android:text="9"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="÷"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnFour"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="4"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnFive"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="5"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnSix"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="6"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="x"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOne"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnTwo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="2"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnThree"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="3"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnZero"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="0"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnDecimal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="."
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnEquals"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="="
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0px"
            android:gravity="center"
            android:padding="0px"
            android:text="+"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

</LinearLayout>